<%@ Master Language="C#" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>



<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>LEOPEK PDM</title>
    <link href="~/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
                <table style="width:100%">
            <tr><td style="width:100px"><a runat="server" href="~/Default.aspx"><asp:Image ID="Image1" runat="server" ImageUrl="~/images/logo-footer.PNG"/></a>
        </td>

                <td>

                    <table class="DDUser">
                        <tr>
                            <td>

                            Użytkownik:</td>
                <td>
                    
                    <div class="DDNavigationUser"> <asp:HyperLink ID="HyperLink1" runat="server"><asp:Label ID="UserLabel" runat="server" Text=""></asp:Label> </asp:HyperLink>
                   </div>
                </td><td><%--<asp:LoginStatus runat="server" LoginText="LOGIN" LogoutText="LOGOUT"/>--%>
                    <asp:Button ID="Wyloguj1" CssClass="logout" runat="server"  Text="Wyloguj" OnClick="Button1_Click" UseSubmitBehavior="False" CausesValidation="False" /></td>   
            </tr>
            
              
            <tr>
                <td colspan="3">
                    <asp:Label ID="LoginMessage" runat="server" Text=""></asp:Label>
                    </td>
                        </tr>
                    </table>
                    
                    
                    
               
                    
                     </td>
                  </tr>
                   
        </table>
    
    <asp:Menu ID="Menu1" Width="100%" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticDisplayLevels="2" BackColor="#B5C7DE" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticEnableDefaultPopOutImage="False" StaticSubMenuIndent="10px" RenderingMode="List" DynamicHorizontalOffset="2" CssClass="DDMenu">
        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <DynamicMenuStyle BackColor="#B5C7DE" />
        <DynamicSelectedStyle BackColor="#507CD1" />
        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <StaticSelectedStyle BackColor="#507CD1" />
    </asp:Menu>
    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

        <%-- TODO: Enable partial rendering by setting the EnablePartialRendering attribute to "true" to provide a smoother browsing experience.
             Leaving partial rendering disabled will provide a better debugging experience while the application is in development. --%>
       
        <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager2" runat="server" > 
              <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" />
             <asp:ScriptReference Assembly="AjaxControlToolkit" Name="ExtenderBase.BaseScripts.js" />
                <asp:ScriptReference Assembly="AjaxControlToolkit" Name="Common.Common.js" />
                 </Scripts>
        </ajaxToolkit:ToolkitScriptManager>


      <%--  <asp:ScriptManager runat="server" EnablePartialRendering="false">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" />
             <asp:ScriptReference Assembly="AjaxControlToolkit" Name="ExtenderBase.BaseScripts.js" />
                <asp:ScriptReference Assembly="AjaxControlToolkit" Name="Common.Common.js" />
                 </Scripts>
        </asp:ScriptManager>--%>


        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    
    </form>

     <div class="footer">
         &nbsp;&nbsp;&nbsp;&nbsp;
         <asp:Label runat="server" ID="footertext">




         </asp:Label>
            
        </div>
</body>
</html>

